16/03/16 23:43:43 INFO mapred.JobClient:  map 100% reduce 0%
16/03/16 23:43:43 INFO mapred.JobClient: Job complete: job_local1514957975_0001
16/03/16 23:43:43 INFO mapred.JobClient: Counters: 46
16/03/16 23:43:43 INFO mapred.JobClient:   Giraph Messages
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 6 =0
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 7 =3
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 8 =10
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 5 =1
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 0 =0
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 2 =8
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 1 =2
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 3 =11
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 9 =10
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 10 =0
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep- 4 =3
16/03/16 23:43:43 INFO mapred.JobClient:   Giraph Timers
16/03/16 23:43:43 INFO mapred.JobClient:     Total (milliseconds)=1955
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 3 (milliseconds)=131
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 4 (milliseconds)=145
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 10 (milliseconds)=103
16/03/16 23:43:43 INFO mapred.JobClient:     Setup (milliseconds)=360
16/03/16 23:43:43 INFO mapred.JobClient:     Shutdown (milliseconds)=17
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 7 (milliseconds)=107
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 9 (milliseconds)=114
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 0 (milliseconds)=179
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 8 (milliseconds)=111
16/03/16 23:43:43 INFO mapred.JobClient:     Input superstep (milliseconds)=160
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 6 (milliseconds)=145
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 5 (milliseconds)=122
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 2 (milliseconds)=105
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep 1 (milliseconds)=153
16/03/16 23:43:43 INFO mapred.JobClient:   File Output Format Counters 
16/03/16 23:43:43 INFO mapred.JobClient:     Bytes Written=0
16/03/16 23:43:43 INFO mapred.JobClient:   Giraph Stats
16/03/16 23:43:43 INFO mapred.JobClient:     Aggregate edges=20
16/03/16 23:43:43 INFO mapred.JobClient:     Superstep=11
16/03/16 23:43:43 INFO mapred.JobClient:     Current workers=1
16/03/16 23:43:43 INFO mapred.JobClient:     Last checkpointed superstep=0
16/03/16 23:43:43 INFO mapred.JobClient:     Current master task partition=0
16/03/16 23:43:43 INFO mapred.JobClient:     Sent messages=0
16/03/16 23:43:43 INFO mapred.JobClient:     Aggregate finished vertices=7
16/03/16 23:43:43 INFO mapred.JobClient:     Aggregate vertices=7
16/03/16 23:43:43 INFO mapred.JobClient:   File Input Format Counters 
16/03/16 23:43:43 INFO mapred.JobClient:     Bytes Read=0
16/03/16 23:43:43 INFO mapred.JobClient:   FileSystemCounters
16/03/16 23:43:43 INFO mapred.JobClient:     FILE_BYTES_READ=266
16/03/16 23:43:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=52947
16/03/16 23:43:43 INFO mapred.JobClient:   Map-Reduce Framework
16/03/16 23:43:43 INFO mapred.JobClient:     Map input records=1
16/03/16 23:43:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
16/03/16 23:43:43 INFO mapred.JobClient:     Spilled Records=0
16/03/16 23:43:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=45613056
16/03/16 23:43:43 INFO mapred.JobClient:     CPU time spent (ms)=0
16/03/16 23:43:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
16/03/16 23:43:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=44
16/03/16 23:43:43 INFO mapred.JobClient:     Map output records=0
16/03/16 23:43:43 INFO zk.ZooKeeperManager: run: Shutdown hook started.
