16/03/16 23:19:47 INFO mapred.Task: Task attempt_local376121100_0001_m_000000_0 is allowed to commit now
16/03/16 23:19:47 INFO output.FileOutputCommitter: Saved output of task 'attempt_local376121100_0001_m_000000_0' to /home/fxh/trunk4/o1
16/03/16 23:19:47 INFO mapred.LocalJobRunner: saveVertices: Done saving vertices.
16/03/16 23:19:47 INFO mapred.Task: Task 'attempt_local376121100_0001_m_000000_0' done.
16/03/16 23:19:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local376121100_0001_m_000000_0
16/03/16 23:19:47 INFO mapred.LocalJobRunner: Map task executor complete.
16/03/16 23:19:48 INFO mapred.JobClient:  map 100% reduce 0%
16/03/16 23:19:48 INFO mapred.JobClient: Job complete: job_local376121100_0001
16/03/16 23:19:48 INFO mapred.JobClient: Counters: 30
16/03/16 23:19:48 INFO mapred.JobClient:   Giraph Messages
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep- 0 =10
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep- 2 =0
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep- 1 =6
16/03/16 23:19:48 INFO mapred.JobClient:   Giraph Timers
16/03/16 23:19:48 INFO mapred.JobClient:     Total (milliseconds)=1510
16/03/16 23:19:48 INFO mapred.JobClient:     Setup (milliseconds)=885
16/03/16 23:19:48 INFO mapred.JobClient:     Shutdown (milliseconds)=17
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep 0 (milliseconds)=144
16/03/16 23:19:48 INFO mapred.JobClient:     Input superstep (milliseconds)=228
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep 2 (milliseconds)=89
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep 1 (milliseconds)=145
16/03/16 23:19:48 INFO mapred.JobClient:   File Output Format Counters 
16/03/16 23:19:48 INFO mapred.JobClient:     Bytes Written=0
16/03/16 23:19:48 INFO mapred.JobClient:   Giraph Stats
16/03/16 23:19:48 INFO mapred.JobClient:     Aggregate edges=10
16/03/16 23:19:48 INFO mapred.JobClient:     Superstep=3
16/03/16 23:19:48 INFO mapred.JobClient:     Current workers=1
16/03/16 23:19:48 INFO mapred.JobClient:     Last checkpointed superstep=0
16/03/16 23:19:48 INFO mapred.JobClient:     Current master task partition=0
16/03/16 23:19:48 INFO mapred.JobClient:     Sent messages=0
16/03/16 23:19:48 INFO mapred.JobClient:     Aggregate finished vertices=6
16/03/16 23:19:48 INFO mapred.JobClient:     Aggregate vertices=6
16/03/16 23:19:48 INFO mapred.JobClient:   File Input Format Counters 
16/03/16 23:19:48 INFO mapred.JobClient:     Bytes Read=0
16/03/16 23:19:48 INFO mapred.JobClient:   FileSystemCounters
16/03/16 23:19:48 INFO mapred.JobClient:     FILE_BYTES_READ=124
16/03/16 23:19:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=52971
16/03/16 23:19:48 INFO mapred.JobClient:   Map-Reduce Framework
16/03/16 23:19:48 INFO mapred.JobClient:     Map input records=1
16/03/16 23:19:48 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
16/03/16 23:19:48 INFO mapred.JobClient:     Spilled Records=0
16/03/16 23:19:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=45613056
16/03/16 23:19:48 INFO mapred.JobClient:     CPU time spent (ms)=0
16/03/16 23:19:48 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
16/03/16 23:19:48 INFO mapred.JobClient:     SPLIT_RAW_BYTES=44
16/03/16 23:19:48 INFO mapred.JobClient:     Map output records=0
16/03/16 23:19:48 INFO zk.ZooKeeperManager: run: Shutdown hook started.