16/03/16 23:34:04 INFO mapred.JobClient: Job complete: job_201603162311_0002
16/03/16 23:34:04 INFO mapred.JobClient: Counters: 36
16/03/16 23:34:04 INFO mapred.JobClient:   Giraph Messages
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep- 0 =10
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep- 2 =0
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep- 1 =6
16/03/16 23:34:04 INFO mapred.JobClient:   Job Counters 
16/03/16 23:34:04 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=36152
16/03/16 23:34:04 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
16/03/16 23:34:04 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
16/03/16 23:34:04 INFO mapred.JobClient:     Launched map tasks=3
16/03/16 23:34:04 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
16/03/16 23:34:04 INFO mapred.JobClient:   Giraph Timers
16/03/16 23:34:04 INFO mapred.JobClient:     Total (milliseconds)=10108
16/03/16 23:34:04 INFO mapred.JobClient:     Setup (milliseconds)=9318
16/03/16 23:34:04 INFO mapred.JobClient:     Shutdown (milliseconds)=58
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep 0 (milliseconds)=152
16/03/16 23:34:04 INFO mapred.JobClient:     Input superstep (milliseconds)=221
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep 2 (milliseconds)=144
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep 1 (milliseconds)=213
16/03/16 23:34:04 INFO mapred.JobClient:   Giraph Stats
16/03/16 23:34:04 INFO mapred.JobClient:     Aggregate edges=10
16/03/16 23:34:04 INFO mapred.JobClient:     Superstep=3
16/03/16 23:34:04 INFO mapred.JobClient:     Last checkpointed superstep=0
16/03/16 23:34:04 INFO mapred.JobClient:     Current workers=2
16/03/16 23:34:04 INFO mapred.JobClient:     Current master task partition=0
16/03/16 23:34:04 INFO mapred.JobClient:     Sent messages=0
16/03/16 23:34:04 INFO mapred.JobClient:     Aggregate finished vertices=6
16/03/16 23:34:04 INFO mapred.JobClient:     Aggregate vertices=6
16/03/16 23:34:04 INFO mapred.JobClient:   File Output Format Counters 
16/03/16 23:34:04 INFO mapred.JobClient:     Bytes Written=0
16/03/16 23:34:04 INFO mapred.JobClient:   FileSystemCounters
16/03/16 23:34:04 INFO mapred.JobClient:     HDFS_BYTES_READ=168
16/03/16 23:34:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=183876
16/03/16 23:34:04 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=24
16/03/16 23:34:04 INFO mapred.JobClient:   File Input Format Counters 
16/03/16 23:34:04 INFO mapred.JobClient:     Bytes Read=0
16/03/16 23:34:04 INFO mapred.JobClient:   Map-Reduce Framework
16/03/16 23:34:04 INFO mapred.JobClient:     Map input records=3
16/03/16 23:34:04 INFO mapred.JobClient:     Physical memory (bytes) snapshot=247382016
16/03/16 23:34:04 INFO mapred.JobClient:     Spilled Records=0
16/03/16 23:34:04 INFO mapred.JobClient:     CPU time spent (ms)=2070
16/03/16 23:34:04 INFO mapred.JobClient:     Total committed heap usage (bytes)=47185920
16/03/16 23:34:04 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2216206336
16/03/16 23:34:04 INFO mapred.JobClient:     Map output records=0
16/03/16 23:34:04 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
